VITE_NODE_ENV='development'
VITE_FIRE_CLIENT_API_KEY='AIzaSyDsHaokB4PIq_Z_JryaCi0l3FmIqJRsdo8'
VITE_FIRE_CLIENT_AUTH_DOMAIN='quickbite-844b3.firebaseapp.com'
VITE_FIRE_CLIENT_PROJECT_ID='quickbite-844b3'
VITE_FIRE_CLIENT_STORAGE_BUCKET='quickbite-844b3.appspot.com'
VITE_FIRE_CLIENT_MESSAGING_SENDER_ID='505376164695'
VITE_FIRE_CLIENT_APP_ID='1:505376164695:web:90c1c6e648efa5b7410c12'